<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdu-1b-T1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доходы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncomeViewController" customModule="FinanceKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Доходы" leftItemsSupplementBackButton="YES" id="Kl6-ja-P45">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="57q-yo-xDF">
                            <connections>
                                <action selector="addNewIncomeButton:" destination="BYZ-38-t0r" id="v5x-Ib-fN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="70.982142857142847"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="4f1-BZ-eZ8">
            <objects>
                <viewController storyboardIdentifier="AddIncomeViewController" id="mmT-b2-I8W" customClass="AddIncomeViewController" customModule="FinanceKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB7-um-kfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cIi-80-Nsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGL-5m-028"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAz-c8-ZDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="br1-2v-o4Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hdu-1b-T1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbu-6A-N2j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="CxF-sV-2dR" kind="relationship" relationship="viewControllers" id="dc4-KX-y0z"/>
                        <segue destination="4B4-gG-Izi" kind="relationship" relationship="viewControllers" id="DMX-bN-Yzk"/>
                        <segue destination="m8Z-EZ-Ctj" kind="relationship" relationship="viewControllers" id="gkg-PV-1fU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyB-xd-eNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="70.982142857142847"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="pIv-s6-fPl">
            <objects>
                <viewController id="b9g-WT-OWS" customClass="ExpenseViewController" customModule="FinanceKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyD-wT-z12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJX-IX-k7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расходы" id="IlF-H0-RmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQS-YT-PmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-640.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emo-8c-kED">
            <objects>
                <viewController id="y06-tW-5lZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qca-Y4-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yvb-c4-cSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9c-of-FeV"/>
                    <connections>
                        <segue destination="d2Z-gQ-xzY" kind="show" identifier="showExpenseGraphVC" id="pTb-ym-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKn-69-fAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-640"/>
        </scene>
        <!--Expense Graph View Controller-->
        <scene sceneID="rOz-sv-9AE">
            <objects>
                <viewController id="d2Z-gQ-xzY" customClass="ExpenseGraphViewController" customModule="FinanceKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdw-wI-u2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTc-55-HCo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UV7-d6-zHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFB-LG-yas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-640"/>
        </scene>
        <!--Доходы-->
        <scene sceneID="Eoi-Gj-gjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CxF-sV-2dR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Доходы" image="tray.and.arrow.down" catalog="system" id="BO8-ES-YdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjF-Z2-vXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAp-gd-WeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-Vb-kgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="70.982142857142847"/>
        </scene>
        <!--График-->
        <scene sceneID="YMb-HQ-gch">
            <objects>
                <viewController id="4B4-gG-Izi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdf-eH-4bR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fce-2C-zIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="График" image="waveform.path.ecg" catalog="system" id="Dxg-5S-5ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVR-yK-P0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="807"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="ZEY-m0-NWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8Z-EZ-Ctj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расходы" image="tray.and.arrow.up" catalog="system" id="MCG-Ro-R4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdJ-SI-kRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9g-WT-OWS" kind="relationship" relationship="rootViewController" id="Rfg-LO-9uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc3-Tw-sk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-640.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
