<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdu-1b-T1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Доходы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IncomeViewController" customModule="FinanceKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Доходы" leftItemsSupplementBackButton="YES" id="Kl6-ja-P45">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="57q-yo-xDF">
                            <connections>
                                <action selector="addNewIncomeButton:" destination="BYZ-38-t0r" id="v5x-Ib-fN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mmT-b2-I8W" kind="show" identifier="AddIncomeViewController" id="tkl-3o-dJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="70.982142857142847"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="4f1-BZ-eZ8">
            <objects>
                <viewController storyboardIdentifier="AddIncomeViewController" id="mmT-b2-I8W" customClass="AddIncomeViewController" customModule="FinanceKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB7-um-kfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cIi-80-Nsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGL-5m-028"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAz-c8-ZDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="br1-2v-o4Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hdu-1b-T1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbu-6A-N2j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CxF-sV-2dR" kind="relationship" relationship="viewControllers" id="dc4-KX-y0z"/>
                        <segue destination="b9g-WT-OWS" kind="relationship" relationship="viewControllers" id="gkg-PV-1fU"/>
                        <segue destination="4B4-gG-Izi" kind="relationship" relationship="viewControllers" id="DMX-bN-Yzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyB-xd-eNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="70.982142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="pIv-s6-fPl">
            <objects>
                <viewController id="b9g-WT-OWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyD-wT-z12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJX-IX-k7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MCG-Ro-R4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQS-YT-PmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-640"/>
        </scene>
        <!--1-->
        <scene sceneID="Eoi-Gj-gjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CxF-sV-2dR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" image="square.and.arrow.up.circle" catalog="system" id="BO8-ES-YdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjF-Z2-vXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAp-gd-WeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-Vb-kgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="70.982142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="YMb-HQ-gch">
            <objects>
                <viewController id="4B4-gG-Izi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdf-eH-4bR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fce-2C-zIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dxg-5S-5ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVR-yK-P0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
